{
  "name": "cellsinterlinkedwithin",
  "description": "cellsinterlinkedwithin",
  "keywords": ["cells", "interlinked", "within"],
  "env": {
     "ENCRYPT": {
      "description": "",
      "value": "chacha20-ietf-poly1305"
    },
     "PASSWORD": {
      "description": "The password",
      "value": "5c301bb8-6c77-41a0-a606-4ba11bbab084"
    },

     "V2_Path": {
      "description": "",
      "generator": "secret"
    },

     "AppName": {
      "description": "",
      "value": "no"
    },

    "QR_Path": {
       "description": ",
       "value": "/qr"
     }
  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
